# -------- Generated by configure -----------

CXX := mipsel-linux-g++
CXXFLAGS :=   
LD := mipsel-linux-g++
LIBS +=  -L/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/lib -lSDL -lpng -lz
RANLIB := mipsel-linux-ranlib
INSTALL := install
AR := mipsel-linux-ar cru
MKDIR := mkdir -p
ECHO := printf
CAT := cat
RM := rm -f
RM_REC := rm -f -r
ZIP := zip -q
CP := cp
WIN32PATH=
STRIP := mipsel-linux-strip
WINDRES := mipsel-linux-windres

MODULES +=  src/unix  src/cheat
MODULE_DIRS += 
EXEEXT := 

PREFIX := /usr/local
BINDIR := /usr/local/bin
DOCDIR := /usr/local/share/doc/stella
DATADIR := /usr/local/share
PROFILE := 

HAVE_GCC = 1
HAVE_GCC3 = 1

INCLUDES += -Isrc/emucore -Isrc/common -Isrc/common/tv_filters -Isrc/gui \
-I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/SDL \
-I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include \
-D_GNU_SOURCE=1 -D_REENTRANT -Isrc/unix -Isrc/cheat
OBJS += 
DEFINES +=  -DUNIX -DBSPF_UNIX -DHAVE_GETTIMEOFDAY -DHAVE_INTTYPES -DSOUND_SUPPORT -DSNAPSHOT_SUPPORT -DJOYSTICK_SUPPORT -DCHEATCODE_SUPPORT -DTHUMB_SUPPORT
LDFLAGS += 

CXX_UPDATE_DEP_FLAG = -MMD -MF "$(*D)/$(DEPDIR)/$(*F).d" -MQ "$@" -MP
